{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 16,
    "lineage": "6a7c8b24-27f1-473b-860f-6889808d6754",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-2572265e"
                },
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-ae1d3ec9"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-4b95822c"
                }
            },
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "eipalloc-e18bc4db",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-e18bc4db",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.210.30.66",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc_prod"
                    ],
                    "primary": {
                        "id": "igw-d4fe37b3",
                        "attributes": {
                            "id": "igw-d4fe37b3",
                            "tags.%": "1",
                            "tags.Name": "InternetGateway",
                            "vpc_id": "vpc-4b95822c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.gw",
                        "aws_subnet.subnet_us_west_2a"
                    ],
                    "primary": {
                        "id": "nat-03c3d9711852e0dc2",
                        "attributes": {
                            "allocation_id": "eipalloc-e18bc4db",
                            "id": "nat-03c3d9711852e0dc2",
                            "network_interface_id": "eni-35a3b61e",
                            "private_ip": "172.31.1.177",
                            "public_ip": "34.210.30.66",
                            "subnet_id": "subnet-ae1d3ec9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.vpc_prod"
                    ],
                    "primary": {
                        "id": "r-rtb-112ba5771080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-d4fe37b3",
                            "id": "r-rtb-112ba5771080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-112ba577",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.nat",
                        "aws_route_table.private_route_table"
                    ],
                    "primary": {
                        "id": "r-rtb-0429a7621080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0429a7621080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-03c3d9711852e0dc2",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0429a762",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc_prod"
                    ],
                    "primary": {
                        "id": "rtb-0429a762",
                        "attributes": {
                            "id": "rtb-0429a762",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Private route table",
                            "vpc_id": "vpc-4b95822c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.subnet_eu_west_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.subnet_us_west_2a",
                        "aws_vpc.vpc_prod"
                    ],
                    "primary": {
                        "id": "rtbassoc-4d9e1534",
                        "attributes": {
                            "id": "rtbassoc-4d9e1534",
                            "route_table_id": "rtb-112ba577",
                            "subnet_id": "subnet-ae1d3ec9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.subnet_eu_west_1b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route_table",
                        "aws_subnet.subnet_us_west_2b"
                    ],
                    "primary": {
                        "id": "rtbassoc-239d165a",
                        "attributes": {
                            "id": "rtbassoc-239d165a",
                            "route_table_id": "rtb-0429a762",
                            "subnet_id": "subnet-eaceb5a3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.subnet_eu_west_1c_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route_table",
                        "aws_subnet.subnet_us_west_2c"
                    ],
                    "primary": {
                        "id": "rtbassoc-809e15f9",
                        "attributes": {
                            "id": "rtbassoc-809e15f9",
                            "route_table_id": "rtb-0429a762",
                            "subnet_id": "subnet-2c2ae577"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_prod"
                    ],
                    "primary": {
                        "id": "sg-2572265e",
                        "attributes": {
                            "description": "Allow port 22 ssh inbound traffic",
                            "egress.#": "0",
                            "id": "sg-2572265e",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh",
                            "owner_id": "787996767399",
                            "tags.%": "0",
                            "vpc_id": "vpc-4b95822c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnet_us_west_2a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_prod"
                    ],
                    "primary": {
                        "id": "subnet-ae1d3ec9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "172.31.1.0/24",
                            "id": "subnet-ae1d3ec9",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Subnet az 2a",
                            "vpc_id": "vpc-4b95822c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnet_us_west_2b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_prod"
                    ],
                    "primary": {
                        "id": "subnet-eaceb5a3",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "172.31.2.0/24",
                            "id": "subnet-eaceb5a3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Subnet az 2b",
                            "vpc_id": "vpc-4b95822c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnet_us_west_2c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_prod"
                    ],
                    "primary": {
                        "id": "subnet-2c2ae577",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "172.31.3.0/24",
                            "id": "subnet-2c2ae577",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Subnet az 2c",
                            "vpc_id": "vpc-4b95822c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc_prod": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-4b95822c",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-e6e13680",
                            "default_route_table_id": "rtb-112ba577",
                            "default_security_group_id": "sg-e171259a",
                            "dhcp_options_id": "dopt-bd4caed8",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-4b95822c",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-112ba577",
                            "tags.%": "1",
                            "tags.Name": "ProductionVPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
