{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 13,
    "lineage": "ffd42a2d-e07d-438b-894d-e4190a5858ca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.aws-brood-server-1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-06e1f9df664edd445",
                        "attributes": {
                            "ami": "ami-56997436",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06e1f9df664edd445",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-45ebff6e",
                            "primary_network_interface_id": "eni-45ebff6e",
                            "private_dns": "ip-172-31-1-15.us-west-2.compute.internal",
                            "private_ip": "172.31.1.15",
                            "public_dns": "ec2-34-208-233-141.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.208.233.141",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ae1d3ec9",
                            "tags.%": "1",
                            "tags.Name": "Debian",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1455555468": "sg-2572265e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.aws-brood-server-2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0a72c2381745244d6",
                        "attributes": {
                            "ami": "ami-56997436",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0a72c2381745244d6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-2b958100",
                            "primary_network_interface_id": "eni-2b958100",
                            "private_dns": "ip-172-31-1-185.us-west-2.compute.internal",
                            "private_ip": "172.31.1.185",
                            "public_dns": "ec2-34-223-230-194.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.223.230.194",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ae1d3ec9",
                            "tags.%": "1",
                            "tags.Name": "Debian",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1455555468": "sg-2572265e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.development-default-allow-icmp": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.development"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.development-default-http": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.development"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.development-default-https": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.development"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.development-default-internal": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.development"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.development-default-nodejs": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.development"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.development-default-ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.development"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.gcp-brood-server-1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.dev-space-us-west1"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.gcp-brood-server-2": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.dev-space-us-west1"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.development": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "development",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "gateway_ipv4": "",
                            "id": "development",
                            "ipv4_range": "",
                            "name": "development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/networks/development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.dev-space-us-west1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.development"
                    ],
                    "primary": {
                        "id": "us-west1/dev-space",
                        "attributes": {
                            "gateway_address": "10.128.0.1",
                            "id": "us-west1/dev-space",
                            "ip_cidr_range": "10.128.0.0/20",
                            "name": "dev-space",
                            "network": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/networks/development",
                            "region": "us-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/regions/us-west1/subnetworks/dev-space"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
